/*Font Open Sans*/
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-bolditalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-lightitalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-semibolditalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/opensans-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/OpenSansSemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
/*Font Roboto Slab*/
@font-face {
  font-family: 'RobotoSlab';
  src: url('fonts/robotoslab-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('fonts/robotoslab-bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('fonts/robotoslab-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoSlab';
  src: url('fonts/robotoslab-thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fa-solid-900.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
